package com.javaex.practice04;

public class Ex03 {
	

	public static void main(String[] args) {
		
		int[] intA = {3,6,9};        //intA라는 정수형 배열에 3,6,9 데이터가 들어간 상태 갯수는 3개이고 length길이는 3공간의 배열
		
		int[] intB;					//intB라는 정수형배열을 선언을 해주고 ,
		intB = intA;				//intA라는 정수형배열의 데이터값이 intB라는 곳에 할당이 된다 들어가게 된다.
		
		intB[0] = 20;				//intB배열의 0번 인덱스 데이터값이 20이고,  
		intB[2] = 10;				//2번 인덱스 데이터값이 10이 할당 되었을때,
		
		for(int i =0; i<intA.length; i++) {    //for문을 사용해서 반복문을 통해 총 몇번 루프를 돌려줘서 위의 데이터값을 출력할거냐에대한 코드를 짜는게 목표니까,
			System.out.println(intA[i]);	   //for문은 반복하려고 쓰는건데 ,0부터 시작해서 인덱스 2까지 총 3번돌게됨
											//어쨌든 intA배열을 intB배열에 할당하게되면 ,, 총3번 루프를 돌고 3개의 값이 나오게 되서 
													//20
													//6
													//10
													//으로 출력이 됨
		}

	}

}
//========================================================
//출력값 예상
//3
//6
//9
//로 나오게 됨 ?
//a가 b에 할당되어서 ?

//----------------------------------------------------------
/*int[] int A를 선언하고 할당하면서
 * stack memory가 intA가 힙메모리에 int형으로 3,6,9로 저장이 되었고
 * 
 * int[] int B를 선언했는데,
 * intB가 int A힙메모리로 가게되고
 * 
 * int[0]이라는 인덱스공간에 값을 20으로 바꾸고
 * int[2]부분의 공간에 값을 10으로 바꾸게 되어버림
 * 
 * 그래서 
 20
 6
 10
 
 으로 출력하게됨. 
A값을 건든적이 없는데 데이터가 바뀌어 출력하게 된 부분 주의
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
